<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & TAG</title>
    <style>
        #header {
            background-color: aliceblue;
        }

        #menu {
            background-color:rgb(133, 211, 140);
            display: inline-block;
            width: 100px;
        }

        #center {
            background-color: aquamarine;
            display: inline-block;
            width: 60%;
        }

        #side {
            background-color: rgb(98, 208, 208);
            display: inline-block;
            width: 100px;
        }

        #footer {
            background-color: lavender;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header">HEADER</div>
    <div id="menu">MENU</div>
    <div id="center">CENTER</div>
    <div id="side">SIDE</div>
    <div id="footer">FOOTER</div>
</body>
</html>