/*
 * SQL 과제 1 _ 황지원
 * 제출물 : hw01.sql
 * 
 * 1. world 테이블을 만들고 insert 문을 이용하여 데이터 입력
 * 2. 형식에 맞춰 출력하기?
 * 	1. 전체 테이블 출력하기
 * 	2. 유럽 국가의 country, capital, top_level_domain 컬럼만 출력
 * 	3. 아시아 국가들의 인구수 내림차순으로 country, population 컬럼을 출력
 * 		- order by 컬럼명 desc: 내림차순
 * 		- order by 컬럼명 asc : 올림차순
 * 	4. 전체 국가의 국가명(country), 대륙(continent), 면적(area) 컬럼을
 * 	 출력하는데 면적의 내림차순으로 정렬하여 출력
 * 	5. 전체 국가의 국가명, 도메인이름을 출력 (도메인 이름을 오름차순으로 정렬하여 출력)
 * */

# 강의시간에 한 내용을 sqlclass_db에 만들어서 제출물에 같이 있을 것 같습니다.

use sqlclass_db

# 1. world table
# primary key는 없음

# 혹시나 하니까
drop table if exists world;


create table world
	(country varchar(30),
	 continent varchar(30),
	 area int,
	 population int,
	 capital varchar(30),
	 top_level_domain varchar(3)
	);
	
# 데이블 확인
desc world;

# 데이터 추가
insert into world
(country, continent, area, population, capital, top_level_domain)
values ('Afghanisatn', 'Asia', 652230, 25500100, 'Kabul', '.af')

insert into world
(country, continent, area, population, capital, top_level_domain)
values ('Algeria', 'Africa', 2381741, 38700000, 'Algiers', '.dz')

insert into world
(country, continent, area, population, capital, top_level_domain)
values ('New Zealand', 'Oceania', 270467, 4538520, 'Wellington', '.nz')

insert into world
(country, continent, area, population, capital, top_level_domain)
values ('Australia', 'Oceania', 7692024, 23545500, 'Canberra', '.au')

insert into world
(country, continent, area, population, capital, top_level_domain)
values ('Brazil', 'South America', 8515767, 202794000, 'Brasilia', '.br')

insert into world
(country, continent, area, population, capital, top_level_domain)
values ('China', 'Asia', 9596961, 1365370000, 'Beijing', '.cn')

insert into world
(country, continent, area, population, capital, top_level_domain)
values ('India', 'Asia', 3166414, 1246160000, 'New Delhi', '.in')

insert into world
(country, continent, area, population, capital, top_level_domain)
values ('Russia', 'Eurasia', 17125242, 146000000, 'Moscow', '.ru')

insert into world
(country, continent, area, population, capital, top_level_domain)
values ('France', 'Europe', 640679, 65906000, 'Paris', '.fr')

insert into world
(country, continent, area, population, capital, top_level_domain)
values ('Germany', 'Europe', 357114, 80716000, 'Berlin', '.de')

insert into world
(country, continent, area, population, capital, top_level_domain)
values ('Denmark', 'Europe', 43094, 5634437, 'Copenhagen', '.dk')

insert into world
(country, continent, area, population, capital, top_level_domain)
values ('Norway', 'Europe', 323802, 5124383, 'Oslo', '.no')

insert into world
(country, continent, area, population, capital, top_level_domain)
values ('Sweden', 'Europe', 450295, 9675885, 'Stockholm', '.se')

insert into world
(country, continent, area, population, capital, top_level_domain)
values ('South Koera', 'Asia', 100210, 50423955, 'Seoul', '.kr')

insert into world
(country, continent, area, population, capital, top_level_domain)
values ('Canada', 'North America', 9984670, 35427524, 'Ottawa', '.ca')

insert into world
(country, continent, area, population, capital, top_level_domain)
values ('United States', 'North America', 9826675, 318320000, 'Washington, D.C.', '.us')

insert into world
(country, continent, area, population, capital, top_level_domain)
values ('Armenia', 'Eurasia', 29743, 3017400, 'Yerevan', '.am')

# 2번 실행결과
# 	1. 전체 테이블
select * from world;

# 	2. 유럽 국가
select  country, capital, top_level_domain from world where continent = 'Europe'

# 	3. 아시아 국가
select country, population from world where continent = 'Asia' order by population desc 

#	4. 전체 국가
select country, continent, area from world order by area desc 

#	5. 전체 국가
select country, top_level_domain from world order by top_level_domain asc 