# 논문 버전 따라가는 conda 가상환경
# 2024.11.15 금

# python
conda create -n alpha_36 python=3.6
// conda remove alpha_36

# pytorch
conda install pytorch==1.7.1 torchvision ==0.8.2 torchaudio==0.7.2 cpuonly -c pytorch
pip install pillow==8.0.1 <- pillow 8.3.1은 importError 발생

# 문제가 발생함. 패키지 호환성 때문에 3.6 version의 python은 사용 불가 -> 3.7 또는 3.8로 환경을 바꿔야함.



# python
conda create -n alpha_38_171
conda create -n alpha_38_110
conda create -n alpha_38_230
// conda remove -n [name] --all


// torch version : 1.7.1
conda install pythorch==1.7.1 torchvision==0.8.2 torchaudio==0.7.2 cpuonly -c pytorch
conda install -c conda-forge pillow==8.0.1 <- 종속성 문제 발생. 3.7 버전의 python 요구되는 듯

// torch version : 1.10.0
conda install pytorch==1.10.0 torchvision==0.11.0 torchaudio==0.10.0 cpuonly -c pytorch
// torchvision의 종속성 문제는 없어보임. torchaudio import가 안됨.

(alpha_38_110) PS C:\Users\PC> pip list
Package                 Version
----------------------- ------------------
absl-py                 2.1.0
Brotli                  1.0.9
certifi                 2024.8.30
cffi                    1.17.0
charset-normalizer      3.4.0
cloudpickle             3.1.0
colorama                0.4.6
contourpy               1.1.1
cycler                  0.12.1
Cython                  3.0.11
dataclasses             0.8
filelock                3.16.1
fonttools               4.53.1
fsspec                  2024.10.0
fvcore                  0.1.5.post20221221
grpcio                  1.62.2
h2                      4.1.0
hpack                   4.0.0
huggingface_hub         0.26.2
hyperframe              6.0.1
idna                    3.10
imagesize               1.4.1
importlib_metadata      8.5.0
importlib_resources     6.4.5
iopath                  0.1.10
joblib                  1.4.2
kiwisolver              1.4.5
lightning-utilities     0.11.8
lvis                    0.5.3
Markdown                3.6
MarkupSafe              2.1.5
matplotlib              3.7.3
mkl-fft                 1.3.8
mkl-random              1.2.4
mkl-service             2.4.0
mock                    5.1.0
munkres                 1.1.4
numpy                   1.24.3
opencv-python           4.10.0
opencv-python-headless  4.10.0
packaging               24.2
pandas                  2.0.3
patsy                   0.5.6
pillow                  10.4.0
pip                     24.2
platformdirs            4.3.6
pooch                   1.8.2
portalocker             2.10.1
protobuf                4.25.3
pycocotools             2.0.7
pycparser               2.22
pyparsing               3.1.4
PyQt5                   5.15.4
PyQt5-sip               12.9.0
PySocks                 1.7.1
python-dateutil         2.9.0
pytz                    2024.2
pywin32                 306
PyYAML                  6.0.2
requests                2.32.3
safetensors             0.4.4
scikit-learn            1.3.2
scipy                   1.10.1
seaborn                 0.13.2
setuptools              75.1.0
sip                     6.5.1
six                     1.16.0
statsmodels             0.14.1
tabulate                0.9.0
tensorboard             2.17.1
tensorboard-data-server 0.7.0
termcolor               2.4.0
threadpoolctl           3.5.0
timm                    1.0.11
toml                    0.10.2
torch                   1.10.0
torchaudio              0.10.0
torchinfo               1.8.0
torchmetrics            1.5.2
torchvision             0.11.0
tornado                 6.4.1
tqdm                    4.67.0
typing_extensions       4.11.0
tzdata                  2024.2
unicodedata2            15.1.0
urllib3                 2.2.3
Werkzeug                3.0.6
wheel                   0.44.0
win_inet_pton           1.1.0
yacs                    0.1.8
zipp                    3.21.0
zstandard               0.23.0

(alpha_38_110) PS C:\Users\PC> conda list
# packages in environment at C:\Users\PC\anaconda3\envs\alpha_38_110:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0              pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl
brotli                    1.1.0                h2466b09_2    conda-forge
brotli-bin                1.1.0                h2466b09_2    conda-forge
brotli-python             1.0.9            py38hd3f51b4_8    conda-forge
bzip2                     1.0.8                h2466b09_7    conda-forge
c-ares                    1.34.3               h2466b09_0    conda-forge
ca-certificates           2024.9.24            haa95532_0
cairo                     1.16.0               hc68a040_5
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cffi                      1.17.0           py38h4cb3324_0    conda-forge
charset-normalizer        3.4.0              pyhd8ed1ab_0    conda-forge
cloudpickle               3.1.0              pyhd8ed1ab_1    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
contourpy                 1.1.1            py38hb1fd069_1    conda-forge
cpuonly                   2.0                           0    pytorch
cudatoolkit               11.3.1               h59b6b97_2
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cython                    3.0.11           py38h2698bfa_0    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
eigen                     3.4.0                h91493d7_0    conda-forge
expat                     2.6.4                he0c23c2_0    conda-forge
filelock                  3.16.1             pyhd8ed1ab_0    conda-forge
fontconfig                2.14.1               hb33846d_3
fonttools                 4.53.1           py38h4cb3324_0    conda-forge
freetype                  2.12.1               ha860e81_0
fsspec                    2024.10.0          pyhff2d567_0    conda-forge
fvcore                    0.1.5.post20221221    pyhd8ed1ab_0    conda-forge
glib                      2.78.4               hd77b12b_0
glib-tools                2.78.4               hd77b12b_0
graphite2                 1.3.14               hd77b12b_1
grpcio                    1.62.2           py38h5da7b33_0
gst-plugins-base          1.22.3               hfc3ed34_1
gstreamer                 1.22.3               h1779075_1
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
harfbuzz                  4.3.0                hb646838_2
hdf5                      1.12.1               h51c971a_3
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
huggingface_hub           0.26.2             pyh0610db2_0    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
icc_rt                    2022.1.0             h6049295_2
icu                       73.2                 h63175ca_0    conda-forge
idna                      3.10               pyhd8ed1ab_0    conda-forge
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
importlib-metadata        8.5.0              pyha770c72_0    conda-forge
importlib-resources       6.4.5              pyhd8ed1ab_0    conda-forge
importlib_resources       6.4.5              pyhd8ed1ab_0    conda-forge
intel-openmp              2023.1.0         h59b6b97_46320
iopath                    0.1.10             pyhd8ed1ab_0    conda-forge
joblib                    1.4.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h827c3e9_3
kiwisolver                1.4.5            py38hb1fd069_1    conda-forge
krb5                      1.20.1               heb0366b_0    conda-forge
lcms2                     2.12                 h83e58a3_0
lerc                      3.0                  hd77b12b_0
libabseil                 20240116.2      cxx17_he0c23c2_1    conda-forge
libblas                   3.9.0           1_h8933c1f_netlib    conda-forge
libbrotlicommon           1.1.0                h2466b09_2    conda-forge
libbrotlidec              1.1.0                h2466b09_2    conda-forge
libbrotlienc              1.1.0                h2466b09_2    conda-forge
libcblas                  3.9.0           8_h719fc58_netlib    conda-forge
libclang                  14.0.6          default_hb5a9fac_1
libclang13                14.0.6          default_h8e68704_1
libdeflate                1.17                 h2bbff1b_1
libexpat                  2.6.4                he0c23c2_0    conda-forge
libffi                    3.4.4                hd77b12b_1
libglib                   2.78.4               ha17d25a_0
libgrpc                   1.62.2               hf25190f_0
libiconv                  1.17                 hcfcfb64_2    conda-forge
liblapack                 3.9.0           8_h719fc58_netlib    conda-forge
libogg                    1.3.5                h2466b09_0    conda-forge
libpng                    1.6.39               h8cc25b3_0
libpq                     12.20                h70ee33d_0
libprotobuf               4.25.3               hf2fb9eb_0
libtiff                   4.5.1                hd77b12b_0
libuv                     1.48.0               h827c3e9_0
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp-base              1.3.2                h3d04722_1
libxml2                   2.13.1               h24da03e_2
lightning-utilities       0.11.8             pyhd8ed1ab_0    conda-forge
lvis                      0.5.3              pyhd8ed1ab_0    conda-forge
lz4-c                     1.9.4                h2bbff1b_1
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
markdown                  3.6                pyhd8ed1ab_0    conda-forge
markupsafe                2.1.5            py38h91455d4_0    conda-forge
matplotlib                3.7.3            py38haa244fe_0    conda-forge
matplotlib-base           3.7.3            py38h2724991_0    conda-forge
mkl                       2023.1.0         h6b88ed4_46358
mkl-service               2.4.0            py38h2bbff1b_1
mkl_fft                   1.3.8            py38h2bbff1b_0
mkl_random                1.2.4            py38h59b6b97_0
mock                      5.1.0              pyhd8ed1ab_0    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
numpy                     1.24.3           py38h79a8e48_1
numpy-base                1.24.3           py38h8a87ada_1
opencv                    4.10.0           py38hd762f8c_0
openjpeg                  2.5.2                hae555c5_0
openssl                   3.4.0                h2466b09_0    conda-forge
packaging                 24.2               pyhd8ed1ab_0    conda-forge
pandas                    2.0.3            py38hf08cf0d_1    conda-forge
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pcre2                     10.42                h0ff8eda_1
pillow                    10.4.0           py38h827c3e9_0
pip                       24.2             py38haa95532_0
pixman                    0.43.4               h63175ca_0    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_0    conda-forge
pooch                     1.8.2              pyhd8ed1ab_0    conda-forge
portalocker               2.10.1           py38haa244fe_0    conda-forge
protobuf                  4.25.3           py38h0f53e27_0    conda-forge
pycocotools               2.0.7            py38haf47d59_1    conda-forge
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pyparsing                 3.1.4              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.4           py38h885f38d_0    conda-forge
pyqt5-sip                 12.9.0           py38h885f38d_0    conda-forge
pysocks                   1.7.1              pyh0701188_6    conda-forge
python                    3.8.20               h8205438_0
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-tzdata             2024.2             pyhd8ed1ab_0    conda-forge
python_abi                3.8                      2_cp38    conda-forge
pytorch                   1.10.0              py3.8_cpu_0    pytorch
pytorch-mutex             1.0                         cpu    pytorch
pytz                      2024.2             pyhd8ed1ab_0    conda-forge
pywin32                   306              py38hd3f51b4_2    conda-forge
pyyaml                    6.0.2            py38h4cb3324_0    conda-forge
qt-main                   5.15.2              h19c9488_10
re2                       2022.04.01           h0e60522_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_0    conda-forge
safetensors               0.4.4            py38h2e0ef18_0    conda-forge
scikit-learn              1.3.2            py38h4f736e5_2    conda-forge
scipy                     1.10.1           py38h1aea9ed_3    conda-forge
seaborn                   0.13.2               hd8ed1ab_2    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_2    conda-forge
setuptools                75.1.0           py38haa95532_0
sip                       6.5.1            py38h885f38d_2    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.45.3               h2bbff1b_0
statsmodels               0.14.1           py38he7056a7_0    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tbb                       2021.8.0             h59b6b97_0
tensorboard               2.17.1             pyhd8ed1ab_0    conda-forge
tensorboard-data-server   0.7.0            py38haa244fe_1    conda-forge
termcolor                 2.4.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
timm                      1.0.11             pyhd8ed1ab_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
torchaudio                0.10.0               py38_cu113    pytorch
torchinfo                 1.8.0              pyhd8ed1ab_0    conda-forge
torchmetrics              1.5.2              pyhe5570ce_0    conda-forge
torchvision               0.11.0               py38_cu113    pytorch
tornado                   6.4.1            py38h4cb3324_0    conda-forge
tqdm                      4.67.0             pyhd8ed1ab_0    conda-forge
typing-extensions         4.11.0           py38haa95532_0
typing_extensions         4.11.0           py38haa95532_0
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
unicodedata2              15.1.0           py38h91455d4_0    conda-forge
urllib3                   2.2.3              pyhd8ed1ab_0    conda-forge
vc                        14.40                h2eaa2aa_1
vc14_runtime              14.40.33810         hcc2c482_22    conda-forge
vs2015_runtime            14.40.33810         h3bf8584_22    conda-forge
werkzeug                  3.0.6              pyhd8ed1ab_0    conda-forge
wheel                     0.44.0           py38haa95532_0
win_inet_pton             1.1.0              pyh7428d3b_7    conda-forge
xz                        5.4.6                h8cc25b3_1
yacs                      0.1.8              pyhd8ed1ab_0    conda-forge
yaml                      0.2.5                h8ffe710_2    conda-forge
zipp                      3.21.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h8cc25b3_1
zstandard                 0.23.0           py38hf92978b_0    conda-forge
zstd                      1.5.6                h8880b57_0


// torch version : 2.3.0
conda install pytorch==2.3.0 torchvision==0.18.0 torchaudio==2.3.0 cpuonly -c pytorch
// 종속성에는 문제가 없어보임

(alpha_38_230) PS C:\Users\PC> pip list
Package                 Version
----------------------- ------------------
absl-py                 2.1.0
Brotli                  1.0.9
certifi                 2024.8.30
charset-normalizer      3.3.2
cloudpickle             3.1.0
colorama                0.4.6
contourpy               1.1.1
cycler                  0.12.1
Cython                  3.0.11
dataclasses             0.8
filelock                3.13.1
fonttools               4.53.1
fsspec                  2024.10.0
fvcore                  0.1.5.post20221221
gmpy2                   2.1.2
grpcio                  1.62.2
huggingface_hub         0.26.2
idna                    3.7
imagesize               1.4.1
importlib_metadata      8.5.0
importlib_resources     6.4.5
iopath                  0.1.10
Jinja2                  3.1.4
joblib                  1.4.2
kiwisolver              1.4.5
lightning-utilities     0.11.8
lvis                    0.5.3
Markdown                3.6
MarkupSafe              2.1.3
matplotlib              3.7.3
mkl-fft                 1.3.1
mkl-random              1.2.2
mkl-service             2.4.0
mock                    5.1.0
mpmath                  1.3.0
munkres                 1.1.4
networkx                3.1
numpy                   1.24.3
opencv-python           4.10.0
opencv-python-headless  4.10.0
packaging               24.2
pandas                  2.0.3
patsy                   0.5.6
pillow                  10.4.0
pip                     24.2
platformdirs            4.3.6
pooch                   1.8.2
portalocker             2.10.1
protobuf                4.25.3
pycocotools             2.0.7
pyparsing               3.1.4
PyQt5                   5.15.4
PyQt5-sip               12.9.0
PySocks                 1.7.1
python-dateutil         2.9.0
pytz                    2024.2
pywin32                 306
PyYAML                  6.0.2
requests                2.32.3
safetensors             0.4.4
scikit-learn            1.3.2
scipy                   1.10.1
seaborn                 0.13.2
setuptools              75.1.0
sip                     6.5.1
six                     1.16.0
statsmodels             0.14.1
sympy                   1.13.2
tabulate                0.9.0
tensorboard             2.17.1
tensorboard-data-server 0.7.0
termcolor               2.4.0
threadpoolctl           3.5.0
timm                    1.0.11
toml                    0.10.2
torch                   2.3.0
torchaudio              2.3.0
torchinfo               1.8.0
torchmetrics            1.5.2
torchvision             0.18.0
tornado                 6.4.1
tqdm                    4.67.0
typing_extensions       4.11.0
tzdata                  2024.2
unicodedata2            15.1.0
urllib3                 2.2.3
Werkzeug                3.0.6
wheel                   0.44.0
win-inet-pton           1.1.0
yacs                    0.1.8
zipp                    3.21.0

(alpha_38_230) PS C:\Users\PC> conda list
# packages in environment at C:\Users\PC\anaconda3\envs\alpha_38_230:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0              pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl
brotli                    1.1.0                h2466b09_2    conda-forge
brotli-bin                1.1.0                h2466b09_2    conda-forge
brotli-python             1.0.9            py38hd77b12b_8
bzip2                     1.0.8                h2466b09_7    conda-forge
c-ares                    1.34.3               h2466b09_0    conda-forge
ca-certificates           2024.9.24            haa95532_0
cairo                     1.16.0               hc68a040_5
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
charset-normalizer        3.3.2              pyhd3eb1b0_0
cloudpickle               3.1.0              pyhd8ed1ab_1    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
contourpy                 1.1.1            py38hb1fd069_1    conda-forge
cpuonly                   2.0                           0    pytorch
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cython                    3.0.11           py38h2698bfa_0    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
eigen                     3.4.0                h91493d7_0    conda-forge
expat                     2.6.4                he0c23c2_0    conda-forge
filelock                  3.13.1           py38haa95532_0
fontconfig                2.14.1               hb33846d_3
fonttools                 4.53.1           py38h4cb3324_0    conda-forge
freetype                  2.12.1               ha860e81_0
fsspec                    2024.10.0          pyhff2d567_0    conda-forge
fvcore                    0.1.5.post20221221    pyhd8ed1ab_0    conda-forge
glib                      2.78.4               hd77b12b_0
glib-tools                2.78.4               hd77b12b_0
gmpy2                     2.1.2            py38h7f96b67_0
graphite2                 1.3.14               hd77b12b_1
grpcio                    1.62.2           py38h5da7b33_0
gst-plugins-base          1.22.3               hfc3ed34_1
gstreamer                 1.22.3               h1779075_1
harfbuzz                  4.3.0                hb646838_2
hdf5                      1.12.1               h51c971a_3
huggingface_hub           0.26.2             pyh0610db2_0    conda-forge
icc_rt                    2022.1.0             h6049295_2
icu                       73.2                 h63175ca_0    conda-forge
idna                      3.7              py38haa95532_0
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
importlib-metadata        8.5.0              pyha770c72_0    conda-forge
importlib-resources       6.4.5              pyhd8ed1ab_0    conda-forge
importlib_resources       6.4.5              pyhd8ed1ab_0    conda-forge
intel-openmp              2021.4.0          haa95532_3556
iopath                    0.1.10             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.4            py38haa95532_0
joblib                    1.4.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h827c3e9_3
kiwisolver                1.4.5            py38hb1fd069_1    conda-forge
krb5                      1.20.1               heb0366b_0    conda-forge
lcms2                     2.12                 h83e58a3_0
lerc                      3.0                  hd77b12b_0
libabseil                 20240116.2      cxx17_he0c23c2_1    conda-forge
libblas                   3.9.0           1_h8933c1f_netlib    conda-forge
libbrotlicommon           1.1.0                h2466b09_2    conda-forge
libbrotlidec              1.1.0                h2466b09_2    conda-forge
libbrotlienc              1.1.0                h2466b09_2    conda-forge
libcblas                  3.9.0           8_h719fc58_netlib    conda-forge
libclang                  14.0.6          default_hb5a9fac_1
libclang13                14.0.6          default_h8e68704_1
libdeflate                1.17                 h2bbff1b_1
libexpat                  2.6.4                he0c23c2_0    conda-forge
libffi                    3.4.4                hd77b12b_1
libglib                   2.78.4               ha17d25a_0
libgrpc                   1.62.2               hf25190f_0
libiconv                  1.17                 hcfcfb64_2    conda-forge
libjpeg-turbo             2.0.0                h196d8e1_0
liblapack                 3.9.0           8_h719fc58_netlib    conda-forge
libogg                    1.3.5                h2466b09_0    conda-forge
libpng                    1.6.39               h8cc25b3_0
libpq                     12.20                h70ee33d_0
libprotobuf               4.25.3               hf2fb9eb_0
libtiff                   4.5.1                hd77b12b_0
libuv                     1.48.0               h827c3e9_0
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp-base              1.3.2                h3d04722_1
libxml2                   2.13.1               h24da03e_2
lightning-utilities       0.11.8             pyhd8ed1ab_0    conda-forge
lvis                      0.5.3              pyhd8ed1ab_0    conda-forge
lz4-c                     1.9.4                h2bbff1b_1
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
markdown                  3.6                pyhd8ed1ab_0    conda-forge
markupsafe                2.1.3            py38h2bbff1b_0
matplotlib                3.7.3            py38haa244fe_0    conda-forge
matplotlib-base           3.7.3            py38h2724991_0    conda-forge
mkl                       2021.4.0           haa95532_640
mkl-service               2.4.0            py38h2bbff1b_0
mkl_fft                   1.3.1            py38h277e83a_0
mkl_random                1.2.2            py38hf11a4ad_0
mock                      5.1.0              pyhd8ed1ab_0    conda-forge
mpc                       1.1.0                h7edee0f_1
mpfr                      4.0.2                h62dcd97_1
mpir                      3.0.0                hec2e145_1
mpmath                    1.3.0            py38haa95532_0
msys2-conda-epoch         20160418                      1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
networkx                  3.1              py38haa95532_0
numpy                     1.24.3           py38hf95b240_0
numpy-base                1.24.3           py38h005ec55_0
opencv                    4.10.0           py38hd762f8c_0
openjpeg                  2.5.2                hae555c5_0
openssl                   3.4.0                h2466b09_0    conda-forge
packaging                 24.2               pyhd8ed1ab_0    conda-forge
pandas                    2.0.3            py38hf08cf0d_1    conda-forge
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pcre2                     10.42                h0ff8eda_1
pillow                    10.4.0           py38h827c3e9_0
pip                       24.2             py38haa95532_0
pixman                    0.43.4               h63175ca_0    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_0    conda-forge
pooch                     1.8.2              pyhd8ed1ab_0    conda-forge
portalocker               2.10.1           py38haa244fe_0    conda-forge
protobuf                  4.25.3           py38h0f53e27_0    conda-forge
pycocotools               2.0.7            py38haf47d59_1    conda-forge
pyparsing                 3.1.4              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.4           py38h885f38d_0    conda-forge
pyqt5-sip                 12.9.0           py38h885f38d_0    conda-forge
pysocks                   1.7.1            py38haa95532_0
python                    3.8.20               h8205438_0
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-tzdata             2024.2             pyhd8ed1ab_0    conda-forge
python_abi                3.8                      2_cp38    conda-forge
pytorch                   2.3.0               py3.8_cpu_0    pytorch
pytorch-mutex             1.0                         cpu    pytorch
pytz                      2024.2             pyhd8ed1ab_0    conda-forge
pywin32                   306              py38hd3f51b4_2    conda-forge
pyyaml                    6.0.2            py38h827c3e9_0
qt-main                   5.15.2              h19c9488_10
re2                       2022.04.01           h0e60522_0    conda-forge
requests                  2.32.3           py38haa95532_0
safetensors               0.4.4            py38h2e0ef18_0    conda-forge
scikit-learn              1.3.2            py38h4f736e5_2    conda-forge
scipy                     1.10.1           py38h1aea9ed_3    conda-forge
seaborn                   0.13.2               hd8ed1ab_2    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_2    conda-forge
setuptools                75.1.0           py38haa95532_0
sip                       6.5.1            py38h885f38d_2    conda-forge
six                       1.16.0             pyhd3eb1b0_1
sqlite                    3.45.3               h2bbff1b_0
statsmodels               0.14.1           py38he7056a7_0    conda-forge
sympy                     1.13.2           py38haa95532_0
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tensorboard               2.17.1             pyhd8ed1ab_0    conda-forge
tensorboard-data-server   0.7.0            py38haa244fe_1    conda-forge
termcolor                 2.4.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
timm                      1.0.11             pyhd8ed1ab_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
torchaudio                2.3.0                  py38_cpu    pytorch
torchinfo                 1.8.0              pyhd8ed1ab_0    conda-forge
torchmetrics              1.5.2              pyhe5570ce_0    conda-forge
torchvision               0.18.0                 py38_cpu    pytorch
tornado                   6.4.1            py38h4cb3324_0    conda-forge
tqdm                      4.67.0             pyhd8ed1ab_0    conda-forge
typing-extensions         4.11.0           py38haa95532_0
typing_extensions         4.11.0           py38haa95532_0
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
unicodedata2              15.1.0           py38h91455d4_0    conda-forge
urllib3                   2.2.3            py38haa95532_0
vc                        14.40                h2eaa2aa_1
vc14_runtime              14.40.33810         hcc2c482_22    conda-forge
vs2015_runtime            14.40.33810         h3bf8584_22    conda-forge
werkzeug                  3.0.6              pyhd8ed1ab_0    conda-forge
wheel                     0.44.0           py38haa95532_0
win_inet_pton             1.1.0            py38haa95532_0
xz                        5.4.6                h8cc25b3_1
yacs                      0.1.8              pyhd8ed1ab_0    conda-forge
yaml                      0.2.5                he774522_0
zipp                      3.21.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h8cc25b3_1
zstd                      1.5.6                h8880b57_0




