<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & SELECTOR</title>
    <style>
        body {font-family: Fira Code;
              background-image: url("../../../../지원이꼬/덕질/각별/스크린샷\(8\).png");
              background-size: cover;
              color: white;
              font-weight: lighter;
            }

        p {background-color: rgb(6, 149, 164);}

        #second_p {background-color: aqua;
                   color: rgb(2, 46, 61);
                   font-weight: bolder;
                }
        .mon {background-color: hotpink;
              color: ivory;
              font-size: large;
            }

    </style>
</head>
<body>
    <h3>css style apply</h3>
    <!--HTML 태그를 예쁘게 스타일링 해주는 역할-->
    <p>
        오늘은 화요일 입니다.<br>
        비오는 화요일 입니다.<br>
        비오는 가을입니다.
    </p>

    <p id="second_p">
        내일은 수요일 입니다.
    </p>

    <p class="mon">
        어제는 월요일이었습니다.
    </p>

    <p class="mon">
        어제는 비가 많이 왔습니다.
    </p>

</body>
</html>